.image{
    height: 100%;
    width: 100%;
    border-left: auto;
    border-right: auto;
}

.menu{
    display: flex;
    justify-content: flex-end;
    padding-right: 20px;
}

.center{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.buttonLogin{
    background-color: @backGroundButtonColor;
    border: black solid 1px;
    border-radius: 30px;
    padding: 5px;
}